{
  "name": "energostroy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:php": "php -l functions.php && php -l header.php && php -l footer.php && php -l front-page.php && php -l page-projects.php && php -l page-privacy.php && php -l single-project.php && php -l inc/enqueue.php && php -l inc/theme-setup.php && php -l inc/customizer.php && php -l inc/acf-fields.php && php -l inc/post-types.php",
    "test": "npm run lint:php",
    "sync": "browser-sync start --proxy \"localhost/energostroy\" --files \"**/*.php, assets/css/**/*.css, assets/js/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanilMorin/ENERGOSTROY-WP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanilMorin/ENERGOSTROY-WP/issues"
  },
  "homepage": "https://github.com/DanilMorin/ENERGOSTROY-WP#readme",
  "devDependencies": {
    "browser-sync": "^3.0.4"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4"
  }
}
